# Production Environment Variables untuk Cantik AI

# Application
NODE_ENV=production
PORT=8000

# Database
DB_PATH=/app/database/scripts/cantik_ai.db

# Kiosk Configuration
KIOSK_PUBLIC_BASE_URL=https://skin-analyzer.cantik.ai
KIOSK_RESULT_TOKEN_EXPIRES_DAYS=30

# AI Services (Configure sesuai kebutuhan)
GEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here

# WhatsApp Integration (Optional)
WHATSAPP_WEBHOOK_URL=
WHATSAPP_WEBHOOK_SECRET=

# Security
JWT_SECRET=your_super_secure_jwt_secret_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_admin_password_here

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# CORS
CORS_ORIGIN=https://skin-analyzer.cantik.ai